language: python

python:
  - "3.5"
  - "3.6"

install:
  - sudo apt-get update
  - pip install -r requirements.txt
  - pip install pytest pytest_cov 
  - pip install coveralls
  - pip install .
  
  # Show all packages, for debugging

script: 
  - pytest test --cov=src --cov-report term-missing

after_success:
  - coveralls
